<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/op_salir"
        android:title="cerrar"
        app:showAsAction="always"
        android:icon="@mipmap/close"
        />
    <item android:id="@+id/op_info"
        android:title="Acerca de..." />
</menu>